[mypy]
python_version = 3.11

# Catch real bugs
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True

# Improve signal
warn_unused_ignores = True
warn_redundant_casts = True

# Ignore third-party libs without types
ignore_missing_imports = True
